# Fyssa-BailuApp

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
org.eclipse.paho.android.service/: .project  build.gradle
org.eclipse.paho.android.service/src/androidTest/java/org/eclipse/paho/android/: AndroidServiceTest.java  AndroidServiceWithActionListenerTest.java  MqttV3Receiver.java  TestProperties.java
org.eclipse.paho.android.service/src/main/java/org/eclipse/paho/android/service/: MqttAndroidClient.java  MqttConnection.java  MqttDeliveryTokenAndroid.java  MqttService.java  MqttTokenAndroid.java
sensor/: buildBailu.sh  buildBailu_standalone.sh
sensor/bailu_app/: App.cpp  BailuService.cpp  BailuService.h
sensor/bailu_app/wbresources/: Fyssabailu.yaml
sensor/bailu_app_standalone/: App.cpp  BailuService.cpp  BailuService.h  README.md  app_root.yaml
sensor/bailu_app_standalone/wbresources/: Fyssabailu.yaml
server/: restapi.py
src/main/: AndroidManifest.xml
src/main/java/com/movesense/mds/fyssabailu/: BleManager.java  ConnectedDevice.java  ConnectionLostDialog.java  DataSender.java  DataUser.java  DeviceFragment.java  FeatureVector.java  MainActivity.java  MdsRx.java  RxBle.java  ScanFragment.java  ScannedDevicesAdapter.java  ScannerFragment.java  ThrowableLoggingAction.java  ThrowableToastingAction.java  Util.java
src/main/java/com/movesense/mds/fyssabailu/adb/: AdbBridge.java
src/main/java/com/movesense/mds/fyssabailu/bailu_app/: FyssaApp.java  FyssaDeviceView.java  FyssaGeocoder.java  FyssaInfoActivity.java  FyssaMainActivity.java  FyssaObserver.java  FyssaObserverActivity.java
src/main/java/com/movesense/mds/fyssabailu/bluetooth/: BleManager.java  BluetoothStatusMonitor.java  BluetoothStatusReceiver.java  ConnectedDevice.java  ConnectingDialog.java  ConnectionLostDialog.java  MdsRx.java  RxBle.java  ThrowableLoggingAction.java
src/main/java/com/movesense/mds/fyssabailu/model/: EnergyGet.java  FvcResult.java  FyssaBailuGson.java  FyssaDeviceInfo.java  FyssaPartyResponse.java  InfoResponse.java  MdsAddressModel.java  MdsCallback.java  MdsConnectedDevice.java  MdsConnectedDeviceNewSw.java  MdsConnectedDeviceOldSw.java  MdsConnection.java  MdsDeviceInfo.java  MdsDeviceInfoNewSw.java  MdsDeviceInfoOldSw.java  MdsEvent.java  MdsHeader.java  MdsResponse.java  MdsUri.java  MovesenseConnectedDevices.java  MovesenseDevice.java
src/main/java/com/movesense/mds/fyssabailu/online/: DataSender.java  DataUser.java
src/main/java/com/movesense/mds/fyssabailu/scanner/: MainScanActivity.java  ScanActivity.java  ScanFragment.java  ScannedDevicesAdapter.java  ScannerFragment.java  UpdateScanActivity.java
src/main/java/com/movesense/mds/fyssabailu/tool/: MemoryTools.java
src/main/java/com/movesense/mds/fyssabailu/update_app/: BleConnectionMonitor.java  ConnectingDialog.java  ConnectionStateDialog.java  DfuService.java  DfuServiceController.java  DfuServiceInitiator.java  FormatHelper.java  FyssaSensorUpdateActivity.java  FyssaSensorUpdateBootloaderActivity.java  FyssaSensorUpdateStandaloneActivity.java  MainScanActivity.java  NotificationActivity.java  ScanActivity.java  SelectTestActivity.java  UpdateScanActivity.java
src/main/java/com/movesense/mds/fyssabailu/update_app/adb/: AdbBridge.java
src/main/java/com/movesense/mds/fyssabailu/update_app/dfu/: DfuService.java  NotificationActivity.java  ScannerFragment.java
src/main/java/com/movesense/mds/fyssabailu/update_app/logs/: LogsListAdapter.java  LogsManager.java
src/main/java/com/movesense/mds/fyssabailu/update_app/model/: AngularVelocity.java  DebugResponse.java  HeartRate.java  InfoAppResponse.java  LinearAcceleration.java  MagneticField.java  MovesenseConnectedDevices.java
src/main/java/com/movesense/mds/fyssabailu/utils/: FormatHelper.java  ThrowableToastingAction.java  Util.java
src/main/res/layout/: activity_dfu.xml  activity_fyssa_info.xml  activity_fyssa_main.xml  activity_fyssa_observe.xml  activity_main.xml  activity_main_menu.xml  activity_manage_class_data.xml  activity_select_test.xml  activity_sensor_update.xml  fragment_device.xml  fragment_scan.xml
src/main/res/menu/: fyssa_main_menu.xml  menu.xml
src/main/res/raw/: kompostisettings.xml
src/main/res/values/: colors.xml  strings.xml
