apply plugin: 'com.android.application'


buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
    }
}

ext {

    compileSdkVersion = 27
    buildToolsVersion = '28.0.3'


    group = 'org.eclipse.paho'

    serviceArchivesBaseName = 'org.eclipse.paho.android.service'
    serviceVersion = '1.1.1'

    clientVersion = '1.1.0'

    mavenUrl = "https://repo.eclipse.org/content/repositories/paho-releases/"

    supportLibVersion = '27.1.1'

}

allprojects {
    repositories {
        jcenter()
        flatDir {
            dirs './'
        }
        google()
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0.0'
}

android {
    // 1. USER EXAMPLE How to add debug.keystore in gradle
    // Default debug.keystore settings
//    signingConfigs {
//        config {
//            keyAlias 'androiddebugkey'
//            keyPassword 'android'
//            storeFile file('C:/Users/USER/.android/debug.keystore')
//            storePassword 'android'
//        }
//    }
    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.movesense.mds.fyssabailu"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            // 2. USER EXAMPLE How to add debug.keystore in gradle
            //  signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    // RxAndroidBle
    api 'com.polidea.rxandroidble:rxandroidble:1.4.3'
    api 'io.reactivex:rxandroid:1.2.1'
    // GSON
    implementation 'com.google.code.gson:gson:2.8.2'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        // Exclude findbugs from Espresso in case of conflict with Google Api
        exclude group: 'com.google.code.findbugs'
    })
    testImplementation 'junit:junit:4.12'
    // Movesense .aar lib
    api (name: 'mdslib', version: '1.3.1', ext: 'aar')
    // ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // GraphView
    implementation 'com.jjoe64:graphview:4.2.2'
    // Google Drive Api
    implementation('com.google.api-client:google-api-client-android:1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.google.apis:google-api-services-drive:v3-rev72-1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation 'com.google.android.gms:play-services-drive:16.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'pub.devrel:easypermissions:0.2.1'
    //DFU Library
    api 'no.nordicsemi.android:dfu:1.6.0'
    // Constraint Layout
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    api(project(':org.eclipse.paho.android.service')) {
        //exclude module: "org.eclipse.paho.client.mqttv3"
        transitive = true
    }
    implementation 'com.android.volley:volley:1.1.0'
}

configurations.compile.exclude module: 'org.eclipse.paho.client.mqttv3'
task debug << {
    configurations.compile.each { println it }
}
