apply plugin: 'com.android.application'


buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
    }
}

ext {

    compileSdkVersion = 27
    buildToolsVersion = '28.0.3'

    clientVersion = '1.1.0'


    supportLibVersion = '1.0.0-beta01'

}

allprojects {
    repositories {
        jcenter()
        flatDir {
            dirs './'
        }
        google()
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0.0'
}

android {
    // 1. USER EXAMPLE How to add debug.keystore in gradle
    // Default debug.keystore settings
//    signingConfigs {
//        config {
//            keyAlias 'androiddebugkey'
//            keyPassword 'android'
//            storeFile file('C:/Users/USER/.android/debug.keystore')
//            storePassword 'android'
//        }
//    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.movesense.mds.fyssabailu"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            // 2. USER EXAMPLE How to add debug.keystore in gradle
            //  signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.material:material:1.1.0-alpha04'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha03'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.annotation:annotation:1.0.2'
    // RxAndroidBle
    api 'com.polidea.rxandroidble:rxandroidble:1.4.3'
    api 'io.reactivex:rxandroid:1.2.1'
    // GSON
    implementation 'com.google.code.gson:gson:2.8.5'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0-alpha4', {
        exclude group: 'com.android.support', module: 'support-annotations'
        // Exclude findbugs from Espresso in case of conflict with Google Api
        exclude group: 'com.google.code.findbugs'
    })
    testImplementation 'junit:junit:4.12'
    // Movesense .aar lib
    api (name: 'mdslib', version: '1.28.1(1)-release', ext: 'aar')
    // ButterKnife
    implementation 'com.jakewharton:butterknife:9.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0'
    // GraphView
    implementation 'com.jjoe64:graphview:4.2.2'
    // Google Drive Api
    implementation('com.google.api-client:google-api-client-android:1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.google.apis:google-api-services-drive:v3-rev72-1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation 'com.google.android.gms:play-services-drive:16.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'pub.devrel:easypermissions:0.2.1'
    //DFU Library
    api 'no.nordicsemi.android:dfu:1.9.0'
    // Constraint Layout
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.volley:volley:1.1.0'
}

task debug << {
    configurations.compile.each { println it }
}
configurations {
    all*.exclude group: 'com.google.guava', module: 'listenablefuture'
}
