<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context="com.movesense.mds.fyssabailu.bailu_app.FyssaMainActivity">

    <EditText
        android:id="@+id/fyssa_info_nameET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="@string/name_view_hint"
        android:inputType="text" />

    <Button
        android:id="@+id/fyssa_info_doneBT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/btn_name_ready" />
</LinearLayout>
