<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/remove_device"
        android:title="@string/remove_device"/>
    <item
        android:id="@+id/update"
        android:title="@string/update" />
    <item
        android:id="@+id/fyssa_debug_start"
        android:title="FyssaDebug"
        android:visible="false" />
    <item
        android:id="@+id/fyssa_debug_stop"
        android:title="Stop debug"
        android:visible="false" />
</menu>