<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/reset_name"
        android:title="@string/reset_name_button" />
    <item
        android:id="@+id/reset_serial"
        android:title="@string/reset_serial" />
    <item
        android:id="@+id/update_sensor"
        android:title="@string/update" />

</menu>
